@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    background-image: linear-gradient(to right, rgb(14, 238, 189),rgb(49, 79, 251),rgb(65, 22, 206));
}
.navbar{
    /* background-color: crimson; */
    position: fixed;
    padding: 30px 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-weight: 600;
    font-size: 35px;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.home{
    display: flex;
    background: url(cert/photo.jpg) no-repeat center;
    height: 100vh;
    width: 100%;
    background-size: cover;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}
.home .home-content a:hover{
    color: #fff;
    background:none
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* about section */
section{
    padding: 100px 0;
}
.about , .services, .skills, .teams, .contact, .foot{
    font-family: 'Poppins', sans-serif;
}
.about .title, 
.services .title, 
.skills .title,
.contact .title,
.foot .title{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
}
.underline{
    text-decoration: underline;
    color: crimson;
}
/* .about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
} */
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content,
.services .serv-content,
.skills .skills-content
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 17px;
    color: black;
    font-weight: bolder;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* services section styling */
.services, .teams{
    color: #fff;
    background: #111;
}

 .services .serv-content .card{ 
    /* width: calc(30% - 10px); */
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px ;
    cursor: pointer;
}


/* .services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
} */
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
    transform: scale(1.05);
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0; 
}

/* skills styling */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left  p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 100%; */
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .jq::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}
/* teams styling */
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson; 
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact styling */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .row .info{
    margin-left: 30px;;
}
.contact .contact-content .row .info .fa{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.footer{
	height:100%;
	width: 100%;
	min-height: 500px;
}
.last{
    background: #111;
    /* height: 500px; */
}
.foot{
    /* margin-top: 10px; */
    /* height: 100%; */
    width: 100%;
    max-height: 600px;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    /* margin: 7px 0px 1px 0px; */
    border-radius: 5px;
  }
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-github{
      color: white;
      background: #021b2e ;
  } 
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .connect h4{
	padding:0px 0px;
}
.foot .row{
    color: crimson;
    background: #111;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}  
.phone-no{
    margin: 15px 0 0 35px;
}
.email{
    margin: 15px 35px 0 0;
}
.copy{
    background: #111;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}
.foot .email .send-btn {
    /* color: #fff; */
    font-size: 23px;
    cursor: pointer;
    /* display: none; */
    border: 2px solid crimson;
    display: inline-block;
    background: crimson;
    /* color: #fff; */
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
}
.foot .email .send-btn:hover{
    background: white;
}
.foot h2{
    margin-top: 40px;
}
.social-media{
    margin: 15px 35px 0 0;
}
.more{
    color: white;
    background: crimson;
    display: block;
    border: 1px solid crimson;
    height: 50px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 160px;
    font-weight: bolder;
}
.more:hover{
    background: white;
    color: crimson;
}

.about .max-width .about-content img{
    border:1px ;
    /* background-image: linear-gradient(to right, #1b50e4,#073dd3ea,#042275ea); */
}
.about{
    background-image: linear-gradient(to right, rgb(17, 177, 240),rgb(30, 149, 195),rgb(8, 113, 155) );
}
.skills{
    background-image: linear-gradient(to right, rgb(251, 151, 19),rgb(231, 111, 14) )
}
/* .foot{
    background:  linear-gradient(to left,rgb(177, 240, 6),rgb(86, 209, 14) );
} */

/* .teams{
    background:  linear-gradient(to left,rgb(177, 240, 6),rgb(86, 209, 14) );
} */

/* Responsiveness */
@media(max-width:576px){
    .social-media{
        margin-left: 35px;
        }
        .email{
            margin-left: 35px;
        }
}
@media (max-width:1104px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width:947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        z-index: 999;
        display: block;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background:#111;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }
}
@media (max-width:690px){
    .max-width{
        margin: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column
    {
        width: 100%;
    }
}
@media (max-width:500px){
    .max-width{
        margin: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
@media(max-width:324px){
    .services .serv-content .card .box img{
        width: 180px;
        padding-right: 240px;
    }
    .services .serv-content .card .box .text{
        font-size: 5px;
    }
}
@media(max-width: 320px){
    .home .max-width .home-content{
        margin-left: -20px;
        font-size: 12px;
       
    }
    .services .serv-content .card .box img{
        width: 160px;
        padding-right: 180px;
    }
    .services .serv-content .card .box .text{
        font-size: 5px;
    }
    .teams .carousel .card{
        background: #222;
        border-radius: 6px;
        padding-right: 10px;
        text-align: center;
        transition: all 0.3s ease;
        width: 100%;
    }
    .teams .carousel .card .box .text, .teams .carousel .card .box p{
        font-size: 17px;
    }
    .teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .teams .carousel .card img{
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 0px;
        margin-right: 13px;
        border: 5px solid crimson;
        transition: all 0.3s ease;
    }
}
@media(max-width:336px){
    .home .max-width .home-content{
        margin-left: -9px;
       
    }
    .services .serv-content .card .box img{
        width: 250px;
        padding-right: 160px;
    }
    .services .serv-content .card .box .text{
        font-size: 15px;
    }
    
    .services .serv-content .card text{
        font-size: 5px;

    }
    .services .max-width .title .underline{ 
        padding-left: 1px;
        padding-right: 19px;
        width: calc(33% - 20px);
        /* background: #222; */
        /* text-align: center; */
        /* border-radius: 6px; */
        /* right: 25px; */
        /* padding: 20px 25px ; */
        cursor: pointer;
    }
    
    /* .services .serv-content .card{ 
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px ;
        cursor: pointer;
    } */
    
}
@media(min-width:337px) and (max-width:370px){
    .services .serv-content .card .box img{
        width: 250px;
        padding-right: 70px;
    }
    .services .serv-content .card .box .text{
        font-size: 15px;
    }
}
@media(max-width:348px){
    .services .serv-content .card .box img{
        width: 250px;
        padding-right: 90px;
    }
    .services .serv-content .card .box .text{
        font-size: 15px;
    }
}